<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/LightGrey"
    android:layout_height="match_parent"
    tools:context=".Home_page">

    <ImageView
        android:id="@+id/iv_burgerIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/burger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Smart Shopping Journey Begins!!!"
        android:drawableRight="@drawable/down"
        android:drawablePadding="10dp"
        android:textColor="@color/Gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_burgerIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_burgerIcon"
        app:layout_constraintTop_toTopOf="@+id/iv_burgerIcon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_burgerIcon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                android:elevation="3dp"
                android:background="@color/white"
                android:layout_marginHorizontal="15dp">

                <EditText
                    android:paddingVertical="8dp"
                    android:drawableLeft="@drawable/search"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="What are you looking for today ?"
                    android:textSize="14sp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

<!--            Images slider for upcomming products-->


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



