<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/PaleGoldenrod"
    android:layout_height="match_parent"
    tools:context=".ReferralActivity">
    <include layout="@layout/appbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/rewards" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="15dp"
                    android:text="Invite your Friends and Family to use this app."
                    android:textColor="@color/Gray"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You get 5% unlimited cashback when they make their first purchase through our app."
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/Gray"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/high_five"
                    android:layout_weight="1"/>


            </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/How_it_works"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:text="@string/click_from_anyone_of_the_below"
            android:textColor="@color/Gray"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="Share your link to your friends, family and others you know :)"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:drawableEnd="@drawable/share_2"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/message_2"
                android:layout_margin="15dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/whatsapp"
                android:layout_margin = "15dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook"
                android:layout_margin = "15dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/insta"
                android:layout_margin = "15dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                android:layout_margin="15dp"
                android:letterSpacing="0"
                android:backgroundTint="@color/OrangeRed"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

