<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/turn_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Turn On" />

        <Button
            android:id="@+id/turn_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Turn Off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send Data" />
        <Button
            android:id="@+id/Find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Find Device" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/next_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move to checkout">

        </Button>
    </LinearLayout>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="" />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="200dp" >

    </ListView>
</LinearLayout>