<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gowheely.scanner.BarCodeScannerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Bisque"
        android:orientation="vertical">

        <!--        <fragment-->
        <!--            android:id="@+id/fragment_scan"-->
        <!--            android:name="com.example.gowheely.scanner.BarCodeScannerActivity$ScanFragment"-->
        <!--            android:layout_width="match_parent"-->

        <!--            android:layout_height="wrap_content"-->
        <!--            tools:layout="@layout/fragment_scan" />-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Start Your Shopping Journey Here!!!"
            android:textAlignment="center"
            android:textColor="@color/SaddleBrown"
            android:textSize="32dp"
            android:textStyle="italic" />

        <Button
            android:backgroundTint="@color/MediumPurple"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scanBarcode"
            android:text="Get Started to Scan" />

        <Button
            android:id="@+id/cartId"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/MediumVioletRed"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="Cart Details" />
    </LinearLayout>






</LinearLayout>