<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_margin="5dp"
        android:layout_height="70dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/iv_categoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/Gray"

        android:text="Fruits"/>


</LinearLayout>