<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="7dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/LightGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NotificationType"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/Black"
                android:id="@+id/txt_notificationType"/>

            <com.google.android.material.textview.MaterialTextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-01-27"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/Red"
                android:id="@+id/txt_notificationDate"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_notificationDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zxing_msg_default_status"
            android:padding="10dp"
            android:justificationMode="inter_word"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>