<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/ForestGreen"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    For Ripple effect-->

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_offerImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"/>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_offerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 500 Cashback"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_offerConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on first offer above Rs. 5,000"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>